# android-kotlin-fundamentals-starter-apps

AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/app/: build.gradle
AndroidTrivia-Starter/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
AndroidTrivia-Starter/app/src/main/res/layout/: activity_main.xml
AndroidTrivia-Starter/app/src/main/res/navigation/: navigation.xml
DevBytes-starter/: build.gradle
DevBytes-starter/app/: build.gradle
DevBytes-starter/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality-Starter/: build.gradle
TrackMySleepQuality-Starter/app/: build.gradle
TrackMySleepQuality-Starter/app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
TrackMySleepQuality-Starter/app/src/main/: AndroidManifest.xml
TrackMySleepQuality-Starter/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
TrackMySleepQuality-Starter/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt
TrackMySleepQuality-Starter/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt
TrackMySleepQuality-Starter/app/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
